# TroUni_BE

./: .gitignore  AGENTS.md  CONFIGURATION.md  TroUni_Complete_API_Collection.json  TroUni_Development_ToDo.md  pom.xml  trouni-api.yaml
.github/workflows/: deploy.yml
src/main/java/com/trouni/tro_uni/: TroUniApplication.java
src/main/java/com/trouni/tro_uni/config/: AsyncConfig.java  OpenApiConfig.java  PayOSProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/trouni/tro_uni/controller/: AdminDashboardController.java  AuthController.java  BookmarkController.java  ChatController.java  EmailVerificationController.java  LandlordDashboardController.java  MasterAmenityController.java  PackageController.java  PaymentController.java  ProfileController.java  ReportController.java  ReviewController.java  RoomController.java  RoomImageController.java  RoommatePostController.java  SubscriptionController.java  UserController.java
src/main/java/com/trouni/tro_uni/dto/: ApiResponse.java  AuthResponse.java  BlacklistStatsResponse.java  EmailVerificationResponse.java  LoginRequest.java  ResendCodeRequest.java  ResendCodeResponse.java  SignupRequest.java  TokenCheckResponse.java  UserResponse.java  VerificationStatusResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
src/main/java/com/trouni/tro_uni/dto/common/: ApiResponse.java
src/main/java/com/trouni/tro_uni/dto/request/: AdminUpdateUserRequest.java  BookmarkRequest.java  CreateReportRequest.java  CreateRoommatePostRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  ResendCodeRequest.java  ResetPasswordRequest.java  RoomSearchRequest.java  SignupRequest.java  UpdateProfileRequest.java  UpdateRoommatePostRequest.java  UpdateUserRequest.java  VerifyEmailRequest.java
src/main/java/com/trouni/tro_uni/dto/request/chat/: ChatMessageRequest.java  CreateChatRoomRequest.java
src/main/java/com/trouni/tro_uni/dto/request/landlord/: UpdateRoomStatusRequest.java
src/main/java/com/trouni/tro_uni/dto/request/masteramenity/: MasterAmenityRequest.java  UpdateAmenityRequest.java
src/main/java/com/trouni/tro_uni/dto/request/payment/: CreatePaymentRequestServiceDto.java  PayOSPaymentRequest.java  PayOSWebhookRequest.java  PaymentWebhookRequest.java  RoomPaymentRequest.java  VietQRPaymentRequest.java
src/main/java/com/trouni/tro_uni/dto/response/: AdminDashboardStatsResponse.java  AmenityResponse.java  AuthResponse.java  AuthorResponse.java  BlacklistStatsResponse.java  BookmarkResponse.java  ForgotPasswordResponse.java  LandlordContactResponse.java  MessageResponse.java  PackageResponse.java  ProfileResponse.java  ReportResponse.java  ReportedContentResponse.java  ReporterResponse.java  ResendCodeResponse.java  ResetPasswordResponse.java  ReviewSummaryResponse.java  RoomAnalyticsResponse.java  RoomDetailResponse.java  RoomImageResponse.java  RoomImagesResponse.java  RoomListItemResponse.java  RoomSearchResponse.java  RoomSummaryResponse.java  RoommatePostResponse.java  TokenCheckResponse.java  UserResponse.java  VerificationStatusResponse.java  VerifyEmailResponse.java
src/main/java/com/trouni/tro_uni/entity/: BlacklistedToken.java  Bookmark.java  BookmarkId.java  ChatRoom.java  EmailVerification.java  MasterAmenity.java  Message.java  Notification.java  Package.java  Payment.java  Profile.java  Report.java  Review.java  Room.java  RoomImage.java  RoommatePost.java  Subscription.java  User.java  UserVerification.java
src/main/java/com/trouni/tro_uni/enums/: AccountStatus.java  PackageName.java  PaymentMethod.java  PaymentStatus.java  RoomStatus.java  RoomType.java  SubscriptionStatus.java  UserRole.java  VerificationStatus.java
src/main/java/com/trouni/tro_uni/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/trouni/tro_uni/exception/errorcode/: AuthenticationErrorCode.java  BookmarkErrorCode.java  ChatErrorCode.java  DatabaseErrorCode.java  FileErrorCode.java  GeneralErrorCode.java  MasterAmenityErrorCode.java  NotificationErrorCode.java  PackageErrorCode.java  PaymentErrorCode.java  ReportErrorCode.java  ReviewErrorCode.java  RoomErrorCode.java  SubscriptionErrorCode.java  TokenErrorCode.java  UserErrorCode.java  ValidationErrorCode.java
src/main/java/com/trouni/tro_uni/mapper/: ProfileMapper.java  ReportMapper.java  ReviewMapper.java  RoomMapper.java  RoommatePostMapper.java  UserMapper.java
src/main/java/com/trouni/tro_uni/repository/: BlacklistedTokenRepository.java  BookmarkRepository.java  ChatRoomRepository.java  EmailVerificationRepository.java  MasterAmenityRepository.java  MessageRepository.java  NotificationRepository.java  PackageRepository.java  PaymentRepository.java  ProfileRepository.java  ReportRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  RoommatePostRepository.java  SubscriptionRepository.java  UserRepository.java  UserVerificationRepository.java
src/main/java/com/trouni/tro_uni/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/trouni/tro_uni/service/: AdminDashboardService.java  AuthService.java  BookmarkService.java  ChatService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  LandlordDashboardService.java  MasterAmenityService.java  PackageService.java  PayOSService.java  PaymentService.java  ProfileService.java  ReportService.java  ReviewService.java  RoomImageService.java  RoomService.java  RoommatePostService.java  SubscriptionService.java  TokenBlacklistService.java  VerificationCodeService.java  VietQRService.java
src/main/java/com/trouni/tro_uni/util/: JwtUtil.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties
src/test/java/com/trouni/tro_uni/: TroUniApplicationTests.java
src/test/java/com/trouni/tro_uni/config/: TestConfig.java  TestWebMvcConfig.java
src/test/resources/: application-test.properties
(+18 files in other folders)
